<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Gary Chan" />



<meta name="description" content="漫威21部系列电影的计划 摘自《[讨论] 漫威计划的21部系列电影全览，漫威迷，可以了解下，还有后面几部电影的上映时间》：　　第一阶段　　+ 《钢铁侠》 Iron Man（2008.04.30）　　+ 《无敌浩克》 The Incredible Hulk（2008.08.20）　　+ 《钢铁侠2》Iron Man 2（">
<meta name="keywords" content="漫威电影">
<meta property="og:type" content="article">
<meta property="og:title" content="漫威21部系列电影(持续更新)">
<meta property="og:url" content="http://durant35.github.io/2016/02/11/movies_漫威电影/index.html">
<meta property="og:site_name" content="Gary Chan&#39;s Blog">
<meta property="og:description" content="漫威21部系列电影的计划 摘自《[讨论] 漫威计划的21部系列电影全览，漫威迷，可以了解下，还有后面几部电影的上映时间》：　　第一阶段　　+ 《钢铁侠》 Iron Man（2008.04.30）　　+ 《无敌浩克》 The Incredible Hulk（2008.08.20）　　+ 《钢铁侠2》Iron Man 2（2010.04.25）　　+ 《雷神》 Thor（2011.05.02）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://durant35.github.io/img/movies/Iron_Man_1.jpg">
<meta property="og:image" content="http://durant35.github.io/img/movies/The_Incredible_Hulk.jpg">
<meta property="og:image" content="http://durant35.github.io/img/movies/Iron_Man_2.jpg">
<meta property="og:image" content="http://durant35.github.io/img/movies/Thor_1.jpg">
<meta property="og:image" content="http://durant35.github.io/img/movies/Captain_America_1.jpg">
<meta property="og:image" content="http://durant35.github.io/img/movies/The_Avengers_1.jpg">
<meta property="og:image" content="http://durant35.github.io/img/movies/Iron_Man_3.jpg">
<meta property="og:image" content="http://durant35.github.io/img/movies/Thor_2.jpg">
<meta property="og:image" content="http://durant35.github.io/img/movies/Captain_America_2.jpg">
<meta property="og:image" content="http://durant35.github.io/img/movies/Guardians_of_the_Galaxy_1.jpg">
<meta property="og:image" content="http://durant35.github.io/img/movies/The_Avengers_2.jpg">
<meta property="og:image" content="http://durant35.github.io/img/movies/Ant_man.jpg">
<meta property="og:updated_time" content="2020-03-28T04:37:22.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="漫威21部系列电影(持续更新)">
<meta name="twitter:description" content="漫威21部系列电影的计划 摘自《[讨论] 漫威计划的21部系列电影全览，漫威迷，可以了解下，还有后面几部电影的上映时间》：　　第一阶段　　+ 《钢铁侠》 Iron Man（2008.04.30）　　+ 《无敌浩克》 The Incredible Hulk（2008.08.20）　　+ 《钢铁侠2》Iron Man 2（2010.04.25）　　+ 《雷神》 Thor（2011.05.02）">
<meta name="twitter:image" content="http://durant35.github.io/img/movies/Iron_Man_1.jpg">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Gary Chan&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>漫威21部系列电影(持续更新) | Gary Chan&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Gary Chan</a></h1>
        </hgroup>

        
        <p class="header-subtitle">　　你永远流淌在我的记忆里？River flows in you</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/tags">All-tags</a></li>
                        
                            <li><a href="/archives">All-lists</a></li>
                        
                            <li><a href="/garychan">Contact</a></li>
                        
                            <li><a href="/about">About</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" href="http://weibo.com/u/2911566017/home?topnav=1&wvr=6" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Durant35" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D/">3D</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AES/">AES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Binary/">Binary</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/">C/C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CG/">CG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMD/">CMD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/">CMake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DARPA/">DARPA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DES/">DES</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DLL/">DLL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Encoding/">Encoding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HUAWEI/">HUAWEI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JPEG/">JPEG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP/">JSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Key-words/">Key-words</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LZW/">LZW</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MCU/">MCU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MFC/">MFC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NotePad/">NotePad++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCL/">OpenCL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/">OpenGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCB/">PCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROS/">ROS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VM/">VM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS2013/">VS2013</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vim/">Vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/">bash</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dumpbin/">dumpbin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ini/">ini</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pcap/">pcap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/">tmux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vimium/">vimium</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件操作/">文件操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漫威电影/">漫威电影</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://wiki.ros.org/">ROS</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://zhiqiu.github.io/">Zhiqiu&#39;s Blog</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://www.ruanyifeng.com/blog/">阮一峰的网络日志</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://rh-song.github.io/">RiHui-Song&#39;s Blog</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://goshin.github.io/">Goshin&#39;s Blog</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://blog.csdn.net/u014593748">Kangdk&#39;s CSDN</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Gary Chan</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Gary Chan</a></h1>
            </hgroup>
            
            <p class="header-subtitle">　　你永远流淌在我的记忆里？River flows in you</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/tags">All-tags</a></li>
                
                    <li><a href="/archives">All-lists</a></li>
                
                    <li><a href="/garychan">Contact</a></li>
                
                    <li><a href="/about">About</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/2911566017/home?topnav=1&wvr=6" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Durant35" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-movies_漫威电影" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/11/movies_漫威电影/" class="article-date">
      <time datetime="2016-02-11T08:57:54.000Z" itemprop="datePublished">2016-02-11</time>
</a>



 
    <a href="/2016/02/11/movies_漫威电影/#comments" title="查看评论">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="count-comment"></span>
        
        
            <span class="disqus-comment-count" data-disqus-identifier="2016/02/11/movies_漫威电影/"></span>
        
    </a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      漫威21部系列电影(持续更新)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/Coding源于生活/">Coding源于生活</a><a class="article-category-link" href="/categories/Coding源于生活/电影人生/">电影人生</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/漫威电影/">漫威电影</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>　　漫威21部系列电影的计划 <a href="http://bbs.feng.com/read-htm-tid-9131622.html">摘自《[讨论] 漫威计划的21部系列电影全览，漫威迷，可以了解下，还有后面几部电影的上映时间》</a>：<br>　　<strong>第一阶段</strong><br>　　+ 《钢铁侠》 Iron Man（2008.04.30）<br>　　+ 《无敌浩克》 The Incredible Hulk（2008.08.20）<br>　　+ 《钢铁侠2》Iron Man 2（2010.04.25）<br>　　+ 《雷神》 Thor（2011.05.02）<br>　　+ 《美国队长：第一个复仇者》 Captain America: The First Avenger（2011.07.19）<br>　　+ 《复仇者联盟》 The Avengers（2012.05.04)<a id="more"></a><br>　　<strong>第二阶段</strong><br>　　+ 《钢铁侠3》 Iron Man 3（2013.05.01）<br>　　+ 《雷神2：黑暗世界》 Thor: The Dark World（2013.11.08）<br>　　+ 《美国队长2：冬日战士》 Captain America: The Winter Soldier（2014.04.04）<br>　　+ 《银河护卫队》 Guardians of the Galaxy（2014.10.10）<br>　　+ 《复仇者联盟2：奥创纪元》 Avengers: Age of Ultron（2015.05.12）<br>　　+ 《蚁人》 Ant-man（2015.07.17）<br>　　<strong>第三阶段</strong><br>　　+ 《美国队长3：内战》 Captain America: Civil War（2016.05.06）<br>　　+ 《奇异博士》 Doctor Strange（2016.11.04）<br>　　+ 《银河护卫队2》 Guardians of the Galaxy 2（2017.05.05）<br>　　+ 《蜘蛛侠：新复仇者》Untitled Spider-Man film（2017.07.28）<br>　　+ 《雷神3：诸神黄昏》 Thor: Ragnarok（2017.11.03）<br>　　+ 《复仇者联盟3：无限战争（上）》 Avengers: Infinity War Part Ⅰ（2018.05.04）（未上映）<br>　　+ 《黑豹》 Black Panther（2018.07.06）（未上映）<br>　　+ 《惊奇队长》 Captain Marvel（2018.11.02）（未上映）<br>　　+ 《复仇者联盟3：无限战争（下）》 Avengers: Infinity War Part Ⅱ（2019.05.03）（未上映）<br>　　+ 《异人族》 Inhumans（2019.07.12）（未上映）<br>　　<br>　　时间轴仅为时间发展顺序，仅作参考，包括系列电影和电视剧：《美国队长》→《探员卡特》→《特工卡特》→《钢铁侠》→《钢铁侠2》→《无敌浩克》→《神盾顾问》→《寻找雷神锤子路上发生的趣事》→《雷神》→《复仇者联盟》→《47号物品》→《钢铁侠3》→《王者万岁》→《神盾局特工》（1-7集）→《雷神2：黑暗世界》→《神盾局特工》（8-16集）→《美国队长2》→《神盾局特工》（17-22集）→《银河护卫队》→《神盾局特工第二季》（1-19集）→《复仇者联盟2：奥创纪元》→《神盾局特工第二季》（20-22集）</p>
<h2 id="《钢铁侠》"><a href="#《钢铁侠》" class="headerlink" title="《钢铁侠》"></a><strong>《钢铁侠》</strong></h2><p>　　<img src="/img/movies/Iron_Man_1.jpg" style="float: right"/><br>　　<font color="#F40D64"><strong>片名: Iron Man</strong></font><br>　　<font color="#38AD03"><strong>上映时间: 2008.4.30</strong></font><br>　　<font color="#F40D64"><strong>获取资源: <a href="https://yunpan.cn/cxjz6excnqKJj">https://yunpan.cn/cxjz6excnqKJj</a>  访问密码<code>a5a5</code></strong></font><br>　　<font color="#3385FF">托尼·斯塔克（小罗伯特·唐尼饰）是“斯塔克工业”的董事长，作为军火商他毁誉不一，但还是过着上流生活。此时，托尼令人称羡的生活出现一百八十度的大转变，他在国外的一次武器展示后遭到攻击，而他也被一群暴徒挟持沦为人质。在这次的意外事件中，他的心脏因受到炮弹碎片伤害及而生命垂危，他只好服从神秘的暴徒首领之命，为他制作斯塔克工业的新型导弹。不过，在一个同样被挟持的科学家的帮助下，他暗钢铁侠 官方剧照图册16张中运用他的聪明才智为自己打造出一套钢铁衣，帮助他维持生命并逃出暴徒的魔掌。回到美国之后，托尼必须重新面对过去，并誓言带领“斯塔克工业”迈向新的方向。然而，他不在公司期间，他的领导地位被他的左右手——最高执行长奥巴代·斯坦（杰夫·布里吉斯饰）顶替，他只好设法在奥巴代·斯坦的阻挠下，每天从早到晚埋头待在自己的工厂开发更先进的钢铁衣，以求得超出人类的力量来保护自己的身体。藉由助理佩佩·波兹“小辣椒”（格温妮斯·帕特洛饰）及值得信任的罗德上校（特伦斯·霍华德饰）的鼎力相助，托尼揭发了一个全球性的恐怖破坏计划。他穿上赋予他强大力量的全新红金色钢铁衣，宣示要保护这个世界不受邪恶势力的威胁。</font></p>
<h2 id="《无敌浩克》"><a href="#《无敌浩克》" class="headerlink" title="《无敌浩克》"></a><strong>《无敌浩克》</strong></h2><p>　　<img src="/img/movies/The_Incredible_Hulk.jpg" style="float: right"/><br>　　<font color="#F40D64"><strong>片名: The Incredible Hulk</strong></font><br>　　<font color="#38AD03"><strong>上映时间: 2008.6.12</strong></font><br>　　<font color="#F40D64"><strong>获取资源: <a href="https://yunpan.cn/cxjzGBI648cMI">https://yunpan.cn/cxjzGBI648cMI</a>  访问密码<code>8242</code></strong></font><br>　　<font color="#3385FF">故事讲述科学家布鲁斯·班纳（爱德华·诺顿）继续绝望地寻找能治愈他那被γ辐射毒害的体内细胞之疗法，以及解除那蕴藏体内、不受约束的另一个自己——绿巨人。<br>　　活在孤独及没有爱人的阴霾之下，布斯在治疗过程中还需过五关斩六将，一方面需逃避不断找寻他、扰人的复仇者霹雳将军罗斯（威廉·赫特）；另一方面要逃离一直欲捉拿他、利用他的异能之残暴军方。当布鲁斯在治疗上有了重大突破，变回常人的日子近在眼前之际，另一股同样拥有恐怖摧毁程度的力量突然出现。布斯眼看一切努力与心血快要毁于一旦，决定作出一次前所未有的反击。</font><br>　　<strong>《无敌浩克》是”绿巨人”系列的第二部<a href="https://yunpan.cn/cxjzWexKCeUqy"> 点击获取《绿巨人1》，访问密码<code>6260</code></a>，2003年李安执导了第一部《绿巨人》被批评为过于人性化，没有传统漫画英雄的火爆。《无敌浩克》此次重装上阵，打斗激烈，恢复了好莱坞传统的漫画英雄电影风格。</strong></p>
<h2 id="《钢铁侠-2》"><a href="#《钢铁侠-2》" class="headerlink" title="《钢铁侠 2》"></a><strong>《钢铁侠 2》</strong></h2><p>　　<img src="/img/movies/Iron_Man_2.jpg" style="float: right"/><br>　　<font color="#F40D64"><strong>片名: Iron Man 2</strong></font><br>　　<font color="#38AD03"><strong>上映时间: 2010.5.7</strong></font><br>　　<font color="#F40D64"><strong>获取资源: <a href="https://yunpan.cn/cxjzhUtum72YY">https://yunpan.cn/cxjzhUtum72YY</a>  访问密码<code>ff53</code></strong></font><br>　　<font color="#3385FF">《钢铁侠2》剧情发生在托尼公布自己“钢铁侠”身份的六个月后，这带来了意想不到的连锁反应，他与周围人的关系发生了改变，他亲近的人也成为敌人的报复对象。<br>　　扮演的亿万富翁发明家托尼·斯塔克，因为公布了自己钢铁侠的身份，造成许多混乱，导致媒体、舆论和社会各界不断施压，希望能释出他的专业军事技术。但唐尼为避免公开钢铁侠秘密后，会遭不肖人士利用。于是，唐尼凭借小辣椒波兹（格温妮丝·帕特洛饰）以及罗德上校（唐·钱德尔饰）的协助，合力对抗由米基·洛克扮演的强大新兴恶势力。</font><br>　　<strong>值得一提的是，本片中神盾局局长尼克弗瑞(塞缪尔 杰克逊饰)，黑寡妇(斯嘉丽 约翰逊饰)和菲儿 科尔森(克拉克 格雷格)也都出场，片尾彩蛋中，科尔森前往墨西哥发现了雷神之锤，为下片埋下伏笔。</strong></p>
<h2 id="《雷神》"><a href="#《雷神》" class="headerlink" title="《雷神》"></a><strong>《雷神》</strong></h2><p>　　<img src="/img/movies/Thor_1.jpg" style="float: right"/><br>　　<font color="#F40D64"><strong>片名: Thor</strong></font><br>　　<font color="#38AD03"><strong>上映时间: 2011.5.6</strong></font><br>　　<font color="#F40D64"><strong>获取资源: <a href="https://yunpan.cn/cxjpStzWM6fu6">https://yunpan.cn/cxjpStzWM6fu6</a>  访问密码<code>f4c6</code></strong></font><br>　　<font color="#3385FF">勇敢善战雷神托尔（克里斯•海姆斯沃斯 Chris Hemsworth 饰），作为永恒境界阿斯加德的王位继承人，受人敬仰。然而由于一次鲁莽的行动，险些挑起一场古老的战争，因此被父亲天神奥丁（安东尼•霍普金斯 Anthony Hopkins 饰）流放到人间。托尔在人间认识了 美丽的女科学家珍•福斯特（娜塔莉•波特曼 Natalie Portman 饰）和她的工作伙伴，在他们的帮助下，托尔找到了和自己一起被贬的雷神之锤，但此时的雷神之锤并不属于他。此间，托尔的弟弟洛基为了成为阿斯加德的王，居然联合寒冰巨人，企图在永恒境界掀起一场腥风血雨。为了维持永恒之界的法度，托尔的四位朋友也来到人间，他们决定带托尔返回永恒之境。此时，为了阻止雷神重归永恒境界，洛基派出巨人杀死托尔。丧失能力和法战的托尔为了保护无辜的人类与自己的朋友，献出了自己的生命。托尔的死打破了天神的的咒语，托尔复活并重获雷神之力战胜巨人。此时，天神生命危在旦夕，托尔必须与自己的朋友们重返永恒之界，维护那里的法度。</font></p>
<h2 id="《美国队长：第一个复仇者》"><a href="#《美国队长：第一个复仇者》" class="headerlink" title="《美国队长：第一个复仇者》"></a><strong>《美国队长：第一个复仇者》</strong></h2><p>　　<img src="/img/movies/Captain_America_1.jpg" style="float: right"/><br>　　<font color="#F40D64"><strong>片名: Captain America: The First Avenger</strong></font><br>　　<font color="#38AD03"><strong>上映时间: 2011.9.9</strong></font><br>　　<font color="#F40D64"><strong>获取资源: 百度云盘<a href="http://pan.baidu.com/s/1pKb6B7X">http://pan.baidu.com/s/1pKb6B7X</a></strong></font><br>　　<font color="#3385FF">1941年，全世界都陷入第二次世界大战的战火，一个来自布鲁克林的瘦弱小子斯蒂芬（克里斯·埃文斯饰）也想要从军报国，却因为体弱多病不断受到军方拒绝，但是他在偶然的情况下受到征召，参加美国军方的一项秘密计划，把这个瘦弱小子变成一名超级战士－美国队长。美国队长和他的队友詹姆斯巴恩斯中士（塞巴斯蒂安·斯坦饰）以及佩姬（海莉·阿特维尔饰）在菲利普斯将军（汤米·李·琼斯饰）的指挥之下向邪恶的九头蛇军团宣战，九头蛇军团是纳粹党的一个神秘科学组织，首领则是邪恶的红骷髅（雨果·维文饰）。</font><br>　　<strong>《美国队长 1》中的宇宙魔方是7颗无限宝石之一的 空间之石。无限宝石是拥有强大力量的7件宝物，后来灭霸(Thanos)集齐了空间，时间，灵魂，现实，力量，心灵6颗宝石，打造了超级武器无限手套，秒杀复联。</strong></p>
<h2 id="《复仇者联盟》"><a href="#《复仇者联盟》" class="headerlink" title="《复仇者联盟》"></a><strong>《复仇者联盟》</strong></h2><p>　　<img src="/img/movies/The_Avengers_1.jpg" style="float: right"/><br>　　<font color="#F40D64"><strong>片名: The Avengers</strong></font><br>　　<font color="#38AD03"><strong>上映时间: 2012.5.4</strong></font><br>　　<font color="#F40D64"><strong>获取资源: 暂无</strong></font><br>　　<font color="#3385FF">一股突如其来的强大邪恶势力对地球造成致命威胁，没有任何一个超级英雄能够单独抵挡。长期致力于保护全球安危的神盾局感到措手不及，其指挥官“独眼侠”尼克·弗瑞（塞缪尔·杰克逊饰）意识到他必须创建一个“史上最强”的联盟组织，云集各方超级英雄一起发威，才能拯救世界于水深火热，抵御黑暗势力的侵袭。<br>　　于是由六大超级英雄——钢铁侠（小罗伯特·唐尼饰）、美国队长（克里斯·埃文斯饰）、雷神（克里斯·海姆斯沃斯饰）、绿巨人（马克·鲁弗洛饰）、黑寡妇（斯嘉丽·约翰逊饰）和鹰眼侠（杰瑞米·雷纳饰）组成的 “复仇者联盟”应运而生。他们各显神通，团结一心，终于战胜了邪恶势力，保证了地球的安全。</font><br>　　<strong>据传，洛基的权杖可能是无限宝石之一。</strong></p>
<h2 id="《钢铁侠-3》"><a href="#《钢铁侠-3》" class="headerlink" title="《钢铁侠 3》"></a><strong>《钢铁侠 3》</strong></h2><p>　　<img src="/img/movies/Iron_Man_3.jpg" style="float: right"/><br>　　<font color="#F40D64"><strong>片名: Iron Man 3</strong></font><br>　　<font color="#38AD03"><strong>上映时间:2013.5.1</strong></font><br>　　<font color="#F40D64"><strong>获取资源: <a href="https://yunpan.cn/cxwgBDch8aKiV">https://yunpan.cn/cxwgBDch8aKiV</a>  访问密码<code>7e44</code></strong></font><br>　　<font color="#3385FF">托尼·斯塔克遭遇到强敌挑战，这个人毁坏了托尼·斯塔克的生活，斯塔克为前所未有的焦虑症所困扰。与此同时，臭名昭著的恐怖头目满大人（本·金斯利ben kingsley 饰）制造了一连串的爆炸袭击事件，托尼当年最忠诚的保镖即在最近的一次袭击中身负重伤。未过多久，托尼、佩珀以及曾与他有过一面之缘的女植物学家玛雅（丽贝卡·豪尔rebecca hall 饰）在家中遭到猛烈的炮火袭击，几乎丧命，而这一切都与13年前那名偶然邂逅的科学家阿尔德里奇·基连（盖·皮尔斯guy pearce 饰）及其终极生物的研究有关。</font><br>　　<strong>♤♢建议在观看 雷神2前 ，观看电视剧《神盾局特工 第1季(1-7集)》作为衔接。♡♧</strong></p>
<h2 id="《雷神-2：黑暗世界》"><a href="#《雷神-2：黑暗世界》" class="headerlink" title="《雷神 2：黑暗世界》"></a><strong>《雷神 2：黑暗世界》</strong></h2><p>　　<img src="/img/movies/Thor_2.jpg" style="float: right"/><br>　　<font color="#F40D64"><strong>片名: Thor: The Dark World</strong></font><br>　　<font color="#38AD03"><strong>上映时间: 2013.11.8</strong></font><br>　　<font color="#F40D64"><strong>获取资源: <a href="https://yunpan.cn/cxwsvg5ACddBP">https://yunpan.cn/cxwsvg5ACddBP</a>  访问密码<code>08d3</code></strong></font><br>　　<font color="#3385FF">剧情承接《复仇者联盟》，讲诉了在纽约大战结束一年后，押送着弟弟洛基（汤姆·希德勒斯顿 Tom Hiddleston 饰）回到神域接受审判的雷神托尔（克里斯·海姆斯沃斯 Chris Hemsworth 饰）将面对一股远古黑暗势力的挑战——复仇心切的黑暗精灵首领马勒凯斯（克里斯托弗·埃克莱斯顿 Christopher Eccleston 饰）率领神秘而强大的种族卷土重来，了解他们的人只有一个——洛基。托尔不得不向洛基寻求帮助，并与之结盟，踏上有生以来最危险的征程——这次旅途固然会令他与地球恋人简·福斯特（娜塔丽·波特曼 Natalie Portman 饰）久别重逢，但也将迫使他牺牲一切，唯此才能拯救整个宇宙。</font><br>　　<strong>《雷神2》中的以太是无限宝石，具体是哪一颗不能确定。</strong><br>　　<strong>♡建议在看《美队2》前，观看电视剧《神盾局特工 第1季（8-16集）》作为衔接。♧</strong></p>
<h2 id="《美国队长-2：冬日战士》"><a href="#《美国队长-2：冬日战士》" class="headerlink" title="《美国队长 2：冬日战士》"></a><strong>《美国队长 2：冬日战士》</strong></h2><p>　　<img src="/img/movies/Captain_America_2.jpg" style="float: right"/><br>　　<font color="#F40D64"><strong>片名: Captain America: The Winter Soldier</strong></font><br>　　<font color="#38AD03"><strong>上映时间: 2014.4.4</strong></font><br>　　<font color="#F40D64"><strong>获取资源: 在线高清<a href="http://www.yakuhd.com/programs/158589.html">http://www.yakuhd.com/programs/158589.html</a></strong></font><br>　　<font color="#3385FF">在经历了《复联》的纽约大战后，美国队长史蒂夫·罗杰斯如今在华盛顿过着恬淡的生活，努力尝试着融入现代社会。然而当一名神盾局同事遭遇袭击后，史蒂夫卷入了一场阴谋。他与黑寡妇携手出击，一边防备欲将自己灭口的杀手，一边努力揭露这个巨大阴谋的真面目。而当敌人的邪恶计划被识破后，美国队长和黑寡妇得到了一位新同盟“猎鹰”的协助。然而他们也发现自己将要面临的，是前所未遇、出乎意料的黑暗劲敌——冬兵。</font><br>　　<strong>♡建议在看完《美国队长 2》后，观看电视剧《神盾局特工 第1季（17-22集）》、《神盾局第二季（1-10集）》。</strong></p>
<h2 id="《银河护卫队》"><a href="#《银河护卫队》" class="headerlink" title="《银河护卫队》"></a><strong>《银河护卫队》</strong></h2><p>　　<img src="/img/movies/Guardians_of_the_Galaxy_1.jpg" style="float: right"/><br>　　<font color="#F40D64"><strong>片名: Guardians of the Galaxy</strong></font><br>　　<font color="#38AD03"><strong>上映时间: 2014.8.1</strong></font><br>　　<font color="#F40D64"><strong>获取资源: 暂无</strong></font><br>　　<font color="#3385FF">自以为是的冒险家”星爵”彼得·奎尔在偷走一块神秘球体后成为赏金猎人的头号目标，原来科瑞星将军指控者罗南对此物体垂涎已久。为了逃脱无休止的追杀，奎尔被迫和四个格格不入的乌合之众结成同盟——手持机枪的火箭浣熊、树人格鲁特、凶残神秘的加美拉，以及复仇心切的毁灭者德拉克斯。然而当奎尔发现这颗球体蕴含的真正能量，以及它能给宇宙带来的巨大威胁时，他必须团结这群不入流的队友，破釜沉舟、决一死战，才有可能解救整个银河系。</font><br>　　<strong>银河护卫队中的无限原石是无限宝石—力量之石。</strong></p>
<h2 id="《复仇者联盟-2：奥创纪元》"><a href="#《复仇者联盟-2：奥创纪元》" class="headerlink" title="《复仇者联盟 2：奥创纪元》"></a><strong>《复仇者联盟 2：奥创纪元》</strong></h2><p>　　<img src="/img/movies/The_Avengers_2.jpg" style="float: right"/><br>　　<font color="#F40D64"><strong>片名: Avengers: Age of Ultron</strong></font><br>　　<font color="#38AD03"><strong>上映时间: 2015.5.1</strong></font><br>　　<font color="#F40D64"><strong>获取资源: 暂无</strong></font><br>　　<font color="#3385FF">身经百战的超级英雄们产生了职业倦怠，已经卸下钢铁战甲的托尼·斯塔克因此发明了“奥创”——有自我意识、有学习能力的人工智能机器人，并将指挥机器人军团的重任交给奥创。令超级英雄们始料不及的是，不断进化的奥创得出了“人类是地球上最大的威胁”这一结论，进而开始实施清洗人类的毁灭计划。有强大能力的变种人姐弟绯红女巫和快银也成为奥创的帮手，四处制造麻烦。复仇者联盟必须再度集合，解决这个由他们亲手制造的危机。</font><br>　　<strong>漫威主线宇宙Earth-616中，奥创由一代蚁人—皮姆·汉克博士研发。目的是为了制造混乱，然后由他本人解决，来重新赢取他的恋人—黄蜂女的芳心</strong></p>
<h2 id="《蚁人》"><a href="#《蚁人》" class="headerlink" title="《蚁人》"></a><strong>《蚁人》</strong></h2><p>　　<img src="/img/movies/Ant_man.jpg" style="float: right"/><br>　　<font color="#F40D64"><strong>片名: Ant-man</strong></font><br>　　<font color="#38AD03"><strong>上映时间: 2015.07.17</strong></font><br>　　<font color="#F40D64"><strong>获取资源: <a href="https://yunpan.cn/cxwyHSPn8ItKS">https://yunpan.cn/cxwyHSPn8ItKS</a>  访问密码<code>4631</code></strong></font><br>　　<font color="#3385FF">行骗为生的斯科特·朗（保罗·路德饰），在偷了生化学家汉克·皮姆博士（迈克尔·道格拉斯饰）发明的蚁人战服后，拥有了自由收缩身体大小的超能力。汉克·皮姆博士开发出一种“皮姆粒子”，并和斯科特·朗一同成为“蚁人”。斯科特也不得不接受自己的英雄身份，并帮助皮姆博士守护蚁人技术之谜。在强大的敌人威胁下，两人必须精心策划并执行一场惊天骗局来拯救世界维护和平。<br>　　网传本片中有黄衫侠，真实身份是Cross公司的总裁(克罗斯工业，斯塔克工业，奥斯本工业漫威三大工业巨头)。漫画中，大家知道，蚁人，巨化侠，黄衫侠都是皮姆博士。</font></p>
<h2 id="《美国队长-3：内战》"><a href="#《美国队长-3：内战》" class="headerlink" title="《美国队长 3：内战》"></a><strong>《美国队长 3：内战》</strong></h2><p>　　<font color="#F40D64"><strong>片名: Captain America: Civil War</strong></font><br>　　<font color="#38AD03"><strong>上映时间: 预计2016.05.06</strong></font><br>　　<font color="#F40D64"><strong>获取资源: 暂无</strong></font><br>　　<font color="#3385FF">在奥创对这个世界造成了巨大的影响之后，复仇者联盟还是团结一致保护人类的。但是在一些政治角力的背后，政府中有人认为是有必要控制一下这些超级英雄的超自然能力和他们的行动了。于是，一项管控措施出台。这个措施就是要求复联按照政府的要求来行动。任务的开展、进程和结束，都要由政府主导。这个管控措施在复联中引起了极大的争议。意见最极端、最两极分化不可调和的，就是钢铁侠和美国队长之间的问题，于是，这两个同盟者之间的矛盾就此爆发了出来。而复联的“内战”也不可避免的爆发。[1]<br>　　政府启动了“超级英雄注册法案”电影叫“索科威亚协议”。黑豹查德维克·博斯曼和蜘蛛侠汤姆·赫兰德等人将全新加盟到《美国队长3：内战》中。<br>　　在原版漫画的主线Earth-616中，提出了超级英雄注册法案，美队反对该法案，倡导隐私与自由，而钢铁侠非常赞成此法案。慢慢产生矛盾发生了内战。起初蜘蛛侠信了钢铁侠，并接受了钢铁侠赠送的钢铁蜘蛛侠装甲，但由于自己的身份公开，他唯一的亲人梅姑妈死于恶人之手，妻子玛丽·简也流产了。出于这些原因，蜘蛛侠转投美国队长。<br>　　所以，蜘蛛侠是复仇者内战的重要人物，但目前蜘蛛侠的电影改编权在SONY影业，且谈判屡次破裂，故蜘蛛侠回归希望渺茫。<br>　　内战结局是美队失败，在前往法院接受审判途中，美队被九头蛇手下狙杀。此后，美队由冬日战士接替。由于塞巴斯蒂安·斯坦(饰冬兵 巴基·巴恩斯)与漫威签约的电影数较多，所以个人以为电影中史蒂夫·罗杰斯也没多少时间了。</font></p>
<h2 id="《奇异博士》"><a href="#《奇异博士》" class="headerlink" title="《奇异博士》"></a><strong>《奇异博士》</strong></h2><p>　　<font color="#F40D64"><strong>片名: Doctor Strange</strong></font><br>　　<font color="#38AD03"><strong>上映时间: 预计2016.11.04</strong></font><br>　　<font color="#F40D64"><strong>获取资源: 暂无</strong></font><br>　　<font color="#3385FF">奇异博士史蒂芬在漫威宇宙里是地球上已知的最强魔法师之一，他可以将能量实体化，物质转移、念动力、空间转移、幻像术和精神离体等等。体能方面，他也接受过严格的武术训练。奇异博士的故事中涉及到大量魔法奇幻场面，同时他还会与绿巨人合作抵抗魔界的入侵，是漫威作品中相当有号召力的人物。复仇者之一。<br>　　奇异博士（Doctor Strange），本名史蒂芬·斯特兰奇（Stephen “Steve” Vincent Strange），原本是一名的出色的外科手术专家，因一次车祸导致其双手再也无法使用手术刀正常工作，为了治好自己的双手史蒂芬来到喜马拉雅山上拜访传说中的至尊魔法师古一（Ancient One），却被古一看中并传授其使用魔法的能力，史蒂芬化身奇异博士守卫世界，后在师父阵亡后接任成为至尊法师对抗魔界入侵。奇异博士拥有强大的魔法能力，可以将能量实体化，物质转移、念动力、空间转移、幻像术和精神离体等，体能方面他也接受过严格的武术训练，是漫威世界一线超级英雄之一。<br>　　漫威影业此次花大手笔制作电影《奇异博士》，对该片寄予厚望。漫威的执行总裁对好莱坞记者透漏《奇异博士》将会打破之前已经成文的标准，对本片形象孕育良久，他不同于之前做的任何形象。<br>　　《奇异博士》与以往的漫威电影有着很大不同，该片聚焦的是一个未知的神秘世界，这个神秘世界在《雷神》中有所提及。</font></p>
<h2 id="《银河护卫队-2》"><a href="#《银河护卫队-2》" class="headerlink" title="《银河护卫队 2》"></a><strong>《银河护卫队 2》</strong></h2><p>　　<font color="#F40D64"><strong>片名: Guardians of the Galaxy 2</strong></font><br>　　<font color="#38AD03"><strong>上映时间: 预计2017.05.05</strong></font><br>　　<font color="#F40D64"><strong>获取资源: 暂无</strong></font><br>　　<font color="#3385FF">在《银河护卫队》中，星爵的父亲惊鸿一瞥，被称为“古老的外星人”而被人所惦记。而《银河护卫队2》或许会从这位神秘的人物身上开始自己故事的讲述。影片的导演詹姆斯·古恩表示，这部电影将继续把故事主线放在星爵一家的关系之上，这次，将讲述的是星爵的父亲。他说：“这会是一个关于父亲们（fathers）的故事，所以我很期待故事的进展和最终的成品。”</font></p>
<h2 id="《蜘蛛侠：新复仇者》"><a href="#《蜘蛛侠：新复仇者》" class="headerlink" title="《蜘蛛侠：新复仇者》"></a><strong>《蜘蛛侠：新复仇者》</strong></h2><p>　　<font color="#F40D64"><strong>片名: Untitled Spider-Man film</strong></font><br>　　<font color="#38AD03"><strong>上映时间: 预计2017.07.28</strong></font><br>　　<font color="#F40D64"><strong>获取资源: 暂无</strong></font><br>　　<font color="#3385FF">彼得·帕克作为一个总是没办法融入到周遭环境的高中生，彼得很小的时候由于父母工作原因，由他的叔叔本和婶子梅抚养长大。在一次意外中被蜘蛛咬伤，获得了神奇的超能力。</font><br>　　《蜘蛛侠（Spider-Man）》（点击获取<a href="https://yunpan.cn/cxwJHqh6yY8S4">《蜘蛛侠三部》</a>，访问密码<code>e3fe</code>）是美国漫威漫画旗下超级英雄，由编剧斯坦·李和画家史蒂夫·迪特科联合创作，初次登场于1962年8月出版的《惊奇幻想》第15期，因为广受欢迎，几个月后，便开始拥有以自己为主角的单行本漫画。本名彼得·本杰明·帕克（Peter Benjamin Parker），原是一位普通的高中生，后意外的被一只受过放射性感染的蜘蛛咬伤后，获得了蜘蛛一般的超能力，从此化身蜘蛛侠守卫纽约。<br>　　《超凡蜘蛛侠》（点击获取<a href="https://yunpan.cn/cxwJPAgGI88mZ">《超凡蜘蛛侠两部》</a>，访问密码<code>bcb5</code>）不同于此前山姆·雷米执导的《蜘蛛侠》三部曲，此部将视角拉回到彼得·帕克的高中时代，年轻的他一方面要同自己的初恋格温共同经历爱情承诺的考验，另一方面还要揭开双亲神秘失踪的真相，在人生最大的挑战中完成从常人到英雄的命运转变。</p>
<h2 id="《雷神-3：诸神黄昏》"><a href="#《雷神-3：诸神黄昏》" class="headerlink" title="《雷神 3：诸神黄昏》"></a><strong>《雷神 3：诸神黄昏》</strong></h2><p>　　<font color="#F40D64"><strong>片名: Thor: Ragnarok</strong></font><br>　　<font color="#38AD03"><strong>上映时间: 预计2017.11.03</strong></font><br>　　<font color="#F40D64"><strong>获取资源: 暂无</strong></font><br>　　<font color="#3385FF">诸神的黄昏（Ragnarök）是北欧神话预言中的一连串巨大劫难，包括造成许多重要神祇死亡的大战（奥丁（Odin）、索尔（Thor）、弗雷（Freyr）、海姆达尔（Heimdallr，古北欧语：Heimdallr）、火巨人（Muspel）、霜巨人、洛基（Loki）等），无数的自然浩劫，之后整个世界沉没在水底。然而最终世界复苏了，存活的神与两名人类重新建立了新世界。诸神的黄昏主要记录在诗体埃达与散文埃达。其原名 Ragnarökr 或 Ragnarökkr 意为“诸神的末日”。</font></p>
<h2 id="《复仇者联盟-3：无限战争-上-》"><a href="#《复仇者联盟-3：无限战争-上-》" class="headerlink" title="《复仇者联盟 3：无限战争(上)》"></a><strong>《复仇者联盟 3：无限战争(上)》</strong></h2><p>　　<font color="#F40D64"><strong>片名: Avengers: Infinity War Part Ⅰ</strong></font><br>　　<font color="#38AD03"><strong>上映时间: 预计2018.05.04</strong></font><br>　　<font color="#F40D64"><strong>获取资源: 未上映</strong></font><br>　　<font color="#3385FF">普遍认为BOSS将是土星泰坦上的灭霸(Thanos)，他集齐了6块无限宝石，打造了无限手套。<br>　　灭霸知晓永恒之族的所有超人的哲理，这给与了他无法超越的力量，持久力，恢复能力和敏捷度。他的皮肤近乎无法摧毁，尤其是在对抗冷/热/电/辐射/毒/衰老和疾病的时候。早在他被他所暗恋的死亡女神诅咒成为永生之前他就可以撒诺斯图册5张不吃任何东西以及饮水而生存。Thanos的精神也是近乎无敌的，这使得他对于绝大多数精神攻击都能产生免疫能力，与此同时他可以聚涌出法力能量波或是通过双眼双手释放出等离子能或者宇宙能。<br>　　　能力：战略家，拥有远远超越地球科技的知识，能通晓一切未知<br>　　　武器：Thanos有时候乘坐一个装有进攻性武器且能穿越银河的浮空王座<br>　　　装备：[曾经]宇宙立方；无限手套；真实宝石<br>　　出于与演员签约的合同等原因，预计(上)中以银河护卫队打灭霸为主。</font></p>
<h2 id="《黑豹》"><a href="#《黑豹》" class="headerlink" title="《黑豹》"></a><strong>《黑豹》</strong></h2><p>　　<font color="#F40D64"><strong>片名: Black Panther</strong></font><br>　　<font color="#38AD03"><strong>上映时间: 预计2018.07.06</strong></font><br>　　<font color="#F40D64"><strong>获取资源: 未上映</strong></font><br>　　<font color="#3385FF">提恰拉（T’Challa），是1966年的瓦坎达国王——“黑豹”。 其父T’Chaka为前代“黑豹”，在位其间曾有陨石落在Wakanda，而带来大量稀有吸音金属Vibranium。T’Chaka令国家Wakanda隐藏并与外间隔绝，他将Vibranium 卖出足以送国内的学士到外国念书从而令Wakanda成为了高科技国家。不过探险家Ulysses Klaw 发现了Wakanda国，他秘密地建了一台利用Vibranium作原料的武器。当Ulysses Klaw被发现之后他利用其武器杀掉初代”黑豹”，年轻的T’Challa 为了报父仇废掉了Klaw的右手，但是最后还是让Klaw逃了。<br>　　为了成为新一任黑豹，T’Challa要经过多重考验以证明他有能力保护国人。成为黑豹后他到了外国念书以学习治国之道。刚前往欧美学习，他遇到了刚刚建立的复仇者联盟，还攻击神奇四侠（F4）——为了试验他们看他们有没有能力帮助他打败回归Wakanda的Klaw。后来他逐渐被这个团体接纳，黑豹也完全放下戒备，与诸位复仇者一同出生入死。黑豹的性格像极了美国队长，稳重中带有王者风范，就连给复仇者打酱油都是那么华丽。<br>　　其实年轻的T’Challa 曾与当年刚成为孤儿的Ororo Munroe（暴风女，Storm）相爱，不过T’Challa为了报父仇而跟她分手，而Ororo Munroe（暴风女，Storm）其后亦被X教授招揽成为X战警的队员。黑豹后来加入复仇者（Avengers）。在09年大事件“内战”其间他跟暴风女结婚，之后加入了美国队长的反对立法派。后来他曾代替神奇四侠的神奇先生加入了神奇四侠。</font></p>
<h2 id="《惊奇队长》"><a href="#《惊奇队长》" class="headerlink" title="《惊奇队长》"></a><strong>《惊奇队长》</strong></h2><p>　　<font color="#F40D64"><strong>片名: Captain Marvel</strong></font><br>　　<font color="#38AD03"><strong>上映时间: 预计2018.11.02</strong></font><br>　　<font color="#F40D64"><strong>获取资源: 未上映</strong></font><br>　　<font color="#3385FF">Mar-Vell是克里某舰队尉官，属于克里人中肤色较浅的一族，类似地球人。他在与斯克鲁尔的战斗中表现出众，受到至高智慧赏识，派他去地球卧底，破坏人类的航天工程，但Mar-Vell对地球人产生了敬意，帮助他们解决困难，获得了惊奇队长的英雄称号。</font></p>
<h2 id="《复仇者联盟-3：无限战争-下-》"><a href="#《复仇者联盟-3：无限战争-下-》" class="headerlink" title="《复仇者联盟 3：无限战争(下)》"></a><strong>《复仇者联盟 3：无限战争(下)》</strong></h2><p>　　<font color="#F40D64"><strong>片名: Avengers: Infinity War Part Ⅱ</strong></font><br>　　<font color="#38AD03"><strong>上映时间: 预计2019.05.03</strong></font><br>　　<font color="#F40D64"><strong>获取资源: 未上映</strong></font><br>　　<font color="#3385FF"></font></p>
<h2 id="《异人族》"><a href="#《异人族》" class="headerlink" title="《异人族》"></a><strong>《异人族》</strong></h2><p>　　<font color="#F40D64"><strong>片名: Inhumans</strong></font><br>　　<font color="#38AD03"><strong>上映时间: 预计2019.07.12</strong></font><br>　　<font color="#F40D64"><strong>获取资源: 未上映</strong></font><br>　　<font color="#3385FF">异人族是漫威漫画（Marvel）里的一种人种种族，类似漫威漫画《X战警》系列里的变种人。<br>　　地球时间数百万年前，宇宙两大种族Kree人和Skrull人发生了战争，为战略需要，Kree人来到太阳系，在天王星上设立了工作站。不久他们对当时地球生命的遗传潜能发生了兴趣，于是他们在当时的智人身上进行了一系列试验。这类试验的显然有双重意义，一是为了研究并防止自身进化中可能出现的停滞现象，同时为当时的战场制造一种强大的变种士兵。然而，当他们成功地创造出一群拥有非凡能力的人形物种时，不知什么原因，Kree人遗弃了他们的试验产物。<br>　　这个种群——异人族（Inhumans），在之后的日子里开始自我发展，他们发展出了自己的社会制度；与世隔离的生活使得他们拥有超越人类的先进技术。通过Terrigen雾，他们得到了各式各样的超能力，但同时也造成了基因的损坏与畸形。这导致一个长期的选育计划的实施，目的是为了减轻这些变异。他们的城市Attilan经常迁移，截至2005年的故事，Attilan已搬迁到了月球上的Blue Area。<br>　　异人族由异人王黑蝠王（Black Blot）及其皇室之家领导，成员包括美杜莎（Medusa）， 卡尔耐克（Karnak），戈尔工（Gorgon），崔坦（Triton），水晶（Crystal）, 疯狂的马克西穆斯（Maximus the Mad），以及大狗Lockjaw。虽与世隔绝，不过异人族还是或多或少地与人类社会和地球上的超级英雄们有着接触。比如异人女王美杜莎，就曾经是神奇四侠的一份子；她的妹妹水晶也曾加入过复仇者联盟。</font><br>　　<strong>电视剧《神盾局特工》第二季第十集，异人族引入漫威电影宇宙。斯凯和蕾娜在接触暴露的Terrigen水晶后成为异人族。斯凯(斯凯的真名震波女-黛西约翰逊。漫画里的Level 10十级神盾特工(神盾局10级特工仅两人，另一个是尼克 弗瑞) 能力是能产生震动类似于地震。</strong><br>　　<strong>点击获取 <a href="[https://yunpan.cn/cxwZHZ4jPKjsc">《X战警系列》1-6</a>，访问密码<code>bcb8</code>。</strong></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/02/11/movies_漫威电影/">漫威21部系列电影(持续更新)</a></p>

        <!-- 
        <p><span>文章作者:</span><a href="/" title="回到主页">Gary Chan</a></p>
        -->
        <p><span>文章作者:</span></p>

        <p><span>发布时间:</span>2016-02-11, 16:57:54</p>
        <p><span>最后更新:</span>2020-03-28, 12:37:22</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/02/11/movies_漫威电影/" title="漫威21部系列电影(持续更新)">http://durant35.github.io/2016/02/11/movies_漫威电影/</a>
            <span class="copy-path" data-clipboard-text="原文: http://durant35.github.io/2016/02/11/movies_漫威电影/　　作者: Gary Chan" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>

        <!-- not to show license information
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
        -->
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/02/16/mcu_老顽童STM32开发板系列教程笔记/">
                    老顽童STM32开发板系列教程笔记
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/02/02/programPearls_Qt_借Qt中文乱码谈谈Coding中的编码问题/">
                    借Qt中文乱码谈谈Coding中的编码问题
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#《钢铁侠》"><span class="toc-number">1.</span> <span class="toc-text">《钢铁侠》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《无敌浩克》"><span class="toc-number">2.</span> <span class="toc-text">《无敌浩克》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《钢铁侠-2》"><span class="toc-number">3.</span> <span class="toc-text">《钢铁侠 2》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《雷神》"><span class="toc-number">4.</span> <span class="toc-text">《雷神》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《美国队长：第一个复仇者》"><span class="toc-number">5.</span> <span class="toc-text">《美国队长：第一个复仇者》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《复仇者联盟》"><span class="toc-number">6.</span> <span class="toc-text">《复仇者联盟》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《钢铁侠-3》"><span class="toc-number">7.</span> <span class="toc-text">《钢铁侠 3》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《雷神-2：黑暗世界》"><span class="toc-number">8.</span> <span class="toc-text">《雷神 2：黑暗世界》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《美国队长-2：冬日战士》"><span class="toc-number">9.</span> <span class="toc-text">《美国队长 2：冬日战士》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《银河护卫队》"><span class="toc-number">10.</span> <span class="toc-text">《银河护卫队》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《复仇者联盟-2：奥创纪元》"><span class="toc-number">11.</span> <span class="toc-text">《复仇者联盟 2：奥创纪元》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《蚁人》"><span class="toc-number">12.</span> <span class="toc-text">《蚁人》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《美国队长-3：内战》"><span class="toc-number">13.</span> <span class="toc-text">《美国队长 3：内战》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《奇异博士》"><span class="toc-number">14.</span> <span class="toc-text">《奇异博士》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《银河护卫队-2》"><span class="toc-number">15.</span> <span class="toc-text">《银河护卫队 2》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《蜘蛛侠：新复仇者》"><span class="toc-number">16.</span> <span class="toc-text">《蜘蛛侠：新复仇者》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《雷神-3：诸神黄昏》"><span class="toc-number">17.</span> <span class="toc-text">《雷神 3：诸神黄昏》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《复仇者联盟-3：无限战争-上-》"><span class="toc-number">18.</span> <span class="toc-text">《复仇者联盟 3：无限战争(上)》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《黑豹》"><span class="toc-number">19.</span> <span class="toc-text">《黑豹》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《惊奇队长》"><span class="toc-number">20.</span> <span class="toc-text">《惊奇队长》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《复仇者联盟-3：无限战争-下-》"><span class="toc-number">21.</span> <span class="toc-text">《复仇者联盟 3：无限战争(下)》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#《异人族》"><span class="toc-number">22.</span> <span class="toc-text">《异人族》</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-4 i,
        .toc-level-4 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"true"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
        <!--
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
        -->
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
        <!--
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
        -->
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"漫威21部系列电影(持续更新)　| Gary Chan's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://durant35.github.io/2016/02/11/movies_漫威电影/';
            this.page.identifier = '2016/02/11/movies_漫威电影/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//durant35.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/02/16/mcu_老顽童STM32开发板系列教程笔记/" title="上一篇: 老顽童STM32开发板系列教程笔记">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/02/02/programPearls_Qt_借Qt中文乱码谈谈Coding中的编码问题/" title="下一篇: 借Qt中文乱码谈谈Coding中的编码问题">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/10/13/binary_Compile-Link-Load-Execute/">编译、链接、装载与运行</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/21/tool_vimium几步走/">vimium几步走</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/26/tool_tmux几步走/">tmux几步走</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/10/cpp_C++ BasicMiscs/">C++ Basic</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/30/TACouses_ES2017_MCU_GPIO/">GPIO 的几种输入输出模式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/06/VM0_AddressSpace/">虚拟内存[00] 虚拟内存地址空间</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/06/VM_Changes4LifeCycle/">虚拟内存[02] 不同阶段下的内存变化</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/06/VM_MemoryManage/">虚拟内存[0?] 内存管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/11/06/VM_VirtualAddr2PhysicalAddr/">虚拟内存[0?] 虚拟内存地址如何转换到物理内存地址</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/29/VM_Stacks/">虚拟内存[02] Linux 中的各种栈：进程栈 线程栈 内核栈 中断栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/29/VM1_UserSpaceSegments/">虚拟内存[01] 用户内存空间的各个段分布</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/24/TACouses_ES2017_PriorityInversionbyResourceSharing/">嵌入式系统导论[04] Solutions for Priority Inversion in Real-time Scheduling</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/10/24/TACouses_ES2017_MoCs/">嵌入式系统导论[03] Model of Computation</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/28/TACouses_ES2017_Java/">嵌入式系统导论[01] Linux 下手动配置 Java 环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/26/TACouses_ES2017_SystemC/">嵌入式系统导论[02] 浅谈 System C</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/09/03/programPearls_Summary after Interview in Robosense/">Summary after Robosense's Interview</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/08/08/binary_ldconfig4RuntimeLibraries/">ldconfig：[load]运行时库管理</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/21/Algorithms_LeastSquaresLineFitting/">[0025] Least Squares Line Fitting（最小二乘法直线拟合）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/21/Algorithms_ICP/">[0024] Iterative Closest Points（迭代最近点）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/21/programPearls_i=i++/">i = i++;</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/14/tool_CMake_find_package$pkg_check_module/">CMake 查找库: find_package vs pkg_check_modules</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/14/ROS_<arg>$<param>$<rosparam>/">ROS launch file: <arg> vs <param> vs <rosparam></a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/14/hexo_DisqusInsteadofDuoshuo/">hexo：告别多说，拥抱 Disqus</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/14/programPearls_32-bit program on 64-bit OS $ 64-bit program on 32-bit OS/">32-bit program on 64-bit OS & 64-bit program on 32-bit OS</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/13/Algorithms_OnlineJudge4Huawei2017/">算法设计与分析[0023] 秋招华为在线笔试</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/11/programPearls_DES$3DES$AES/">密码学：DES、3DES、AES</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/11/programPearls_JPEG$Arithmetic$LZW/">JPEG编码&算术编码、LZW编码</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/08/Algorithms_BST$R-B Tree/">算法设计与分析[0022] BST（二叉查找树）和 R-B Tree（红黑树）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/07/programPearls_declaration$definition$initialization$assignment/">声明/定义/初始化/赋值</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/06/programPearls_inline$static$const$extern$volatile/">C/C++常见修饰符（inline&static&const&extern&volatile）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/07/02/Algorithms_BasicMiscs/">算法设计与分析[0021] Some Algorithms Basic Details Review（课程总结）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/26/Algorithms_GraphProblems/">算法设计与分析[0020] 几个有关图的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/26/Algorithms_GreedyAlgorithms/">算法设计与分析[0019] Greedy Algorithms（贪心策略）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/24/Algorithms_Vertex$Edge connectivity degree/">算法设计与分析[0018] 图的点连通度和边连通度</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/08/Algorithms_NP-Complete(I)/">算法设计与分析[0017] NP-完全问题：概述（两道证明习题）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/02/DARPA_Boss_BossandtheUrbanChallenge/">DARPA[Boss]: Boss and the Urban Challenge</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/02/DARPA_Boss_MotionPlanninginUrbanEnvironments/">DARPA[Boss]: Motion Planning in Urban Environments</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/01/Algorithms_BiGraphMatching/">算法设计与分析[0016] 二分图匹配问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/01/Algorithms_UnionFindSet/">算法设计与分析[0015] Union Find Set（并查集）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/26/Algorithms_Dynamic Programming(V)/">算法设计与分析[0014] Dynamic Programming(V) 一道习题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/19/Algorithms_MaximizingFlow/">算法设计与分析[0013] 网络流：最大流（Max Flow）问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/16/hsw_CPUWipeoutIlliteracy/">CPU 扫盲（核心数/线程数）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/13/hsw_UbuntuSystemBootSequence/">一张图带你看 Ubuntu(Linux) 系统启动过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/12/Algorithms_LongestPalindromicSubsequence/">算法设计与分析[0012] Dynamic Programming(IV)（Longest Palindromic Subsequence）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/03/Algorithms_LongestCommonSubsequence/">算法设计与分析[0011] Dynamic Programming(III)（Longest Common Subsequence）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/28/Algorithms_LongestIncreasingSubsequence/">算法设计与分析[0010] Longest Increasing Subsequence（最长递增子序列）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/23/Algorithms_Dynamic Programming(II)/">算法设计与分析[0009] Dynamic Programming(II)（Maximum Sum/Product Subarray）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/13/Algorithms_Dynamic Programming(I)/">算法设计与分析[0008] Dynamic Programming(I)（Unique Paths）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/06/Algorithms_Minimum Spanning Tree/">算法设计与分析[0007] Minimum Spanning Tree（最小生成树）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/29/Algorithms_Some Shortest-path Algorithms/">算法设计与分析[0006] Some Shortest-path Algorithms（最短路径算法）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/Algorithms_BFS/">算法设计与分析[0005] Breadth First Search（广度优先搜索）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/Algorithms_DFS/">算法设计与分析[0004] Depth First Search（深度优先搜索）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/Algorithms_An Alibaba Interview Question/">算法设计与分析[0003] 一道阿里巴巴面试题（2017） </a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/04/Algorithms_FFT/">算法设计与分析[0002] Divide and Conquer——FFT（快速傅里叶变换）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/26/Algorithms_Divide and Conquer/">算法设计与分析[0001] Divide and Conquer </a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/04/programPearls_cv_Digital-Image-Process(pg_2016)/">Digital Image Process</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/04/linux_LinuxCommandNotes/">Linux命令小纸条</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/04/tool_vim几步走/">vim几步走</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/04/TACourses_Summer-trainning-in-July,2016/">Summer-trainning in July, 2016</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/02/hexo-md源文件内容修改预览页面刷新无效/">hexo，md源文件内容修改预览页面刷新无效</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/25/raspberry_using_an_external_wireless_card(CF-WU855P)/">RaspberryPi, Use an external wireless card(ComFast-WU855P)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/25/raspberry_enable-ssh-without-UI/">RaspberryPi, enable ssh without UI</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/24/python_sort-Functions/">8 sort functions using python</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/10/programPearls_libpcap 32-bit$64-bit/">libpcap, 32-bit&64-bit</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/09/misc_Key Word Engineering/">Key Word Engineering</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/07/hexo_Theme Yelee Migrant Note(2)/">hexo博客主题Yelee迁移笔记(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/03/ROS_ROS_Navigation_GettingStarted/">初识ROS自主导航</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/03/linux_sudo_unable_to_resolve_host/">sudo, unable to resolve host</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/02/ROS_ROS_Basics/">ROS Basics</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/01/TACouses_Embedded_System_2016/">嵌入式系统导论[00] Overview, DOL and MPARM</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/17/hsw_从VS的dumpbin目录谈x86,i386,x86-64,amd64/">从 VS 的 dumpbin 目录谈 x86、xi386、x86-64、amd64...</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/16/hexo_Theme Yelee Migrant Note/">hexo博客主题Yelee迁移笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/16/programPearls_dumpbin指南/">dumpbin 指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/08/programPearls_Win$Linux下操作ini配置文件(DIY)/">Win/Linux下操作ini配置文件(DIY)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/08/programPearls_Win$Linux下基本文件操作/">Win/Linux下基本文件操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/08/programPearls_Win$Linux Operate ini configuration files(API)/">Win/Linux下操作ini配置文件(API)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/08/programPearls_precise delay using select/">使用 select 函数实现更为精确的延时</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/08/linux_瞎谈Socket编程_3/">瞎谈Socket编程(三) Win/Linux下的UDP编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/26/tool_git几步走/">git几步走</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/16/linux_瞎谈Socket编程_2/">瞎谈 Socket 编程(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/16/hexo_hexo分级目录与多标签/">hexo分级目录与多标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/15/linux_瞎谈Socket编程_1/">瞎谈 Socket 编程(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/02/programPearls_C语言中结构体内存free/">C语言中结构体内存free</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/30/programPearls_Java到底是不是一种纯面向对象语言？/">Java到底是不是一种纯面向对象语言？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/12/OverlappingSounds_写于幸运保研后/">写于幸运保研后</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/09/OverlappingSounds_Basketball_Never_Stops/">Basketball Never Stops</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/21/tool_CMake_快速入门/">CMake 快速入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/21/programPearls_.h中的ifndef..define..endif/">.h中的#ifndef..#define..#endif</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/25/programPearls_Coding中的编码问题之回顾$深入/">Coding中的编码问题之回顾&深入</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/22/programPearls_Coding中的编码问题之系统学习/">Coding中的编码问题之系统学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/21/programPearls_Coding中的编码问题之入门$概览/">Coding中的编码问题之入门&概览</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/16/mcu_老顽童STM32开发板系列教程笔记/">老顽童STM32开发板系列教程笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/11/movies_漫威电影/">漫威21部系列电影(持续更新)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/02/programPearls_Qt_借Qt中文乱码谈谈Coding中的编码问题/">借Qt中文乱码谈谈Coding中的编码问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/02/System_Win8.1简体中文系统切换到繁体中文系统/">Win8.1简体中文系统切换到繁体中文系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/02/tool_NotePad/">NotePad++</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/02/hexo_在hexo new之后立即打开新建的Markdown文稿/">在hexo new之后立即打开Markdown文稿</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/26/hexo_自定义主题/">hexo自定义主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/26/hexo_添加about导航栏/">hexo添加about导航栏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/24/hexo_hexo错误的分类或标签无法删除/">hexo错误的分类或标签无法删除</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/24/hexo_hexo扫盲/">hexo扫盲</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/24/hexo_2.0x hexo迁移至最新版本笔记/">2.0x hexo迁移至最新版本笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/22/hexo_push你的新博客到Github/">hexo，push你的新博客到Github</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/29/TACouses_iotCourse_03_ADO连接MySQL数据库/">ADO连接MySQL数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/16/TACouses_iotCourse_02 Windows下的静态库和动态库/">Windows下的静态库和动态库</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/03/graduatedesign_02 MFRC500-射频芯片射频读写模块完整设计/">MFRC500 射频芯片射频读写模块完整设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/28/TACouses_iotCourse_01 MFC-TabControl控件实现选项卡功能/">MFC TabControl控件实现选项卡功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/15/Android_快速搭建Android-ADT开发环境-基于Win7-Win8-1-其他仅供参考/">快速搭建Android ADT开发环境(基于Win7&Win8.1(both 64-bit),其他仅供参考)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/09/graduatedesign_01 STM32_Keil$JLink/">(一) 搭建STM32开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/16/programPearls_opengl_数媒HW4参考资料/">数媒HW4参考资料</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/24/opencl_写两个星期OpenCL先-1/">写两个星期OpenCL先(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/24/opencl_win7-64位下VS搭建OpenCL开发环境-Intel显卡/">win7 64位下VS2012搭建OpenCL开发环境(Intel显卡)[win8.1下VS2013亲测同样可行]</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/16/TACouses_JSP考勤系统-二-JDBC连接MySQL数据库/">JSP考勤系统(二) JDBC连接MySQL数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/15/TACouses_JSP考勤系统-一-站点框架介绍与入门/">JSP考勤系统(一) 站点框架介绍与入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/11/TACouses_考勤系统-四-MFC-UI控件之ListCtrl/">考勤系统(四) MFC UI控件之ListCtrl</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/11/TACouses_考勤系统-三-MFC-UI控件之ComboBox/">考勤系统(三) MFC UI控件之ComboBox</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/06/TACouses_考勤系统-一-搭建起项目需要的开发环境/">考勤系统(一) 搭建起项目需要的开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/30/TACouses_考勤系统-二-MFC-ADO连接MySQL数据库/">考勤系统(二) MFC ADO连接MySQL数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/30/hexo_win搭建hexo/">win搭建hexo</a></li></ul>




    <script>
        
    </script>



</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2014-2020 Gary Chan
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by <a href="http://moxfive.xyz/" target="_blank"> MOxFIVE </a><i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
             post: ".article-entry a[href], .copyright a[href]", 
            
            
            
            
            
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>