<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="Tarantula-7" />



<meta name="description" content="本教程将教你如何快速搭建起Android开发环境，其中结合了诸多网上经典教程的亮点，希望能够尽可能详细地描述环境搭建原理，同时，让你最方便快速的搭建起开发环境，进行后续更为重点的Android开发。　　本教程在64位Win8.1下搭建，并在64位Win7虚拟机下亲测有效。">
<meta property="og:type" content="article">
<meta property="og:title" content="快速搭建Android ADT开发环境(基于Win7&Win8.1(both 64-bit),其他仅供参考)">
<meta property="og:url" content="http://durant35.github.io/2015/07/15/Android_快速搭建Android-ADT开发环境-基于Win7-Win8-1-其他仅供参考/index.html">
<meta property="og:site_name" content="Tarantula-7's Blog">
<meta property="og:description" content="本教程将教你如何快速搭建起Android开发环境，其中结合了诸多网上经典教程的亮点，希望能够尽可能详细地描述环境搭建原理，同时，让你最方便快速的搭建起开发环境，进行后续更为重点的Android开发。　　本教程在64位Win8.1下搭建，并在64位Win7虚拟机下亲测有效。">
<meta property="og:image" content="http://durant35.github.io/img/Android/1.3.1.png">
<meta property="og:image" content="http://durant35.github.io/img/Android/1.3.2.png">
<meta property="og:image" content="http://durant35.github.io/img/Android/1.3.3.png">
<meta property="og:image" content="http://durant35.github.io/img/Android/1.3.4.png">
<meta property="og:image" content="http://durant35.github.io/img/Android/1.3.5.png">
<meta property="og:image" content="http://durant35.github.io/img/Android/2.1.png">
<meta property="og:image" content="http://durant35.github.io/img/Android/2.2.png">
<meta property="og:image" content="http://durant35.github.io/img/Android/3.1.png">
<meta property="og:image" content="http://durant35.github.io/img/Android/3.2.png">
<meta property="og:image" content="http://durant35.github.io/img/Android/3.3.1.png">
<meta property="og:image" content="http://durant35.github.io/img/Android/3.3.2.png">
<meta property="og:image" content="http://durant35.github.io/img/Android/3.4.png">
<meta property="og:image" content="http://durant35.github.io/img/Android/3.5.png">
<meta property="og:image" content="http://durant35.github.io/img/Android/3.5.1.png">
<meta property="og:image" content="http://durant35.github.io/img/Android/4.1.png">
<meta property="og:image" content="http://durant35.github.io/img/Android/4.2.png">
<meta property="og:image" content="http://durant35.github.io/img/Android/5.1.png">
<meta property="og:image" content="http://durant35.github.io/img/Android/5.2.png">
<meta property="og:image" content="http://durant35.github.io/img/Android/5.3.png">
<meta property="og:updated_time" content="2017-02-02T08:58:22.638Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速搭建Android ADT开发环境(基于Win7&Win8.1(both 64-bit),其他仅供参考)">
<meta name="twitter:description" content="本教程将教你如何快速搭建起Android开发环境，其中结合了诸多网上经典教程的亮点，希望能够尽可能详细地描述环境搭建原理，同时，让你最方便快速的搭建起开发环境，进行后续更为重点的Android开发。　　本教程在64位Win8.1下搭建，并在64位Win7虚拟机下亲测有效。">
<meta name="twitter:image" content="http://durant35.github.io/img/Android/1.3.1.png">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Tarantula-7&#39;s Blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>快速搭建Android ADT开发环境(基于Win7&amp;Win8.1(both 64-bit),其他仅供参考) | Tarantula-7&#39;s Blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: undefined
    }
</script>


    <script> yiliaConfig.jquery_ui = [false]; </script>



    <script> yiliaConfig.rootUrl = "\/";</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->






</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">Tarantula-7</a></h1>
        </hgroup>

        
        <p class="header-subtitle">My Body Knows It&#39;s Time to Say GoodBye... ---- Dear Basketball</p>
        

        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">Home</a></li>
                        
                            <li><a href="/tags">All-tags</a></li>
                        
                            <li><a href="/archives">All-lists</a></li>
                        
                            <li><a href="/Shengjie">Contact</a></li>
                        
                            <li><a href="/about">About</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" href="http://weibo.com/u/2911566017/home?topnav=1&wvr=6" title="新浪微博"></a>
                            
                                <a class="fa GitHub" href="https://github.com/Durant35" title="GitHub"></a>
                            
                                <a class="fa OSChina" href="https://my.oschina.net/love7zx/" title="OSChina"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Algorithm/">Algorithm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMD/">CMD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CMake/">CMake</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CV/">CV</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DLL/">DLL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JSP/">JSP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Key-words/">Key-words</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MFC/">MFC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NotePad/">NotePad++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCL/">OpenCL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/">OpenGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCB/">PCB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt/">Qt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROS/">ROS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32/">STM32</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Socket/">Socket</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS2013/">VS2013</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dumpbin/">dumpbin</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ini/">ini</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pcap/">pcap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/">vim</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/文件操作/">文件操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/漫威电影/">漫威电影</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/编码/">编码</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://github.com/">GitHub</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">Tarantula-7</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">Tarantula-7</a></h1>
            </hgroup>
            
            <p class="header-subtitle">My Body Knows It&#39;s Time to Say GoodBye... ---- Dear Basketball</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">Home</a></li>
                
                    <li><a href="/tags">All-tags</a></li>
                
                    <li><a href="/archives">All-lists</a></li>
                
                    <li><a href="/Shengjie">Contact</a></li>
                
                    <li><a href="/about">About</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa 新浪微博" target="_blank" href="http://weibo.com/u/2911566017/home?topnav=1&wvr=6" title="新浪微博"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/Durant35" title="GitHub"></a>
                            
                                <a class="fa OSChina" target="_blank" href="https://my.oschina.net/love7zx/" title="OSChina"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-Android_快速搭建Android-ADT开发环境-基于Win7-Win8-1-其他仅供参考" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/07/15/Android_快速搭建Android-ADT开发环境-基于Win7-Win8-1-其他仅供参考/" class="article-date">
      <time datetime="2015-07-15T07:54:25.000Z" itemprop="datePublished">2015-07-15</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      快速搭建Android ADT开发环境(基于Win7&amp;Win8.1(both 64-bit),其他仅供参考)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/技术留档/">技术留档</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android/">Android</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>　　本教程将教你如何快速搭建起Android开发环境，其中结合了诸多网上经典教程的亮点，希望能够尽可能详细地描述环境搭建原理，同时，让你最方便快速的搭建起开发环境，进行后续更为重点的Android开发。<br>　　本教程在64位Win8.1下搭建，并在64位Win7虚拟机下亲测有效。<br><a id="more"></a> </p>
<p>　　首先，从这里获取<a href="http://yunpan.cn/ccuDBGzGwhp4i">安装所需的所有文件</a>(点击获取 访问密码 <strong>8b5e</strong>)，其中:<br>　　　　<strong>+ </strong>Android-ADT Bundle.rar: Android Eclipse以及SDKbundle包.<br>　　　　<strong>+ </strong>HelloAndroid.rar: 用于测试的Eclipse Project.<br>　　　　<strong>+ </strong>jdk-6u35-windows-x64.exe: JDK1.6安装程序.</p>
<h2 id="第一步，安装和配置JDK"><a href="#第一步，安装和配置JDK" class="headerlink" title="第一步，安装和配置JDK"></a><span id="part1"><strong>第一步，安装和配置JDK</strong></span></h2><ol>
<li>双击jdk-6u35-windows-x64.exe安装64位jdk1.6.0_35, 记住安装路径，这里为<strong>C:\Program Files\JAVA\jdk1.6.0_35</strong>；</li>
<li>JDK安装后会自动进入对应的JRE安装，这里安装到到<strong>C:\Program Files\JAVA\jre6</strong>；<br>　　<strong>(jdk1.6.0_35/也存在jre，可以无需另外安装JRE)</strong></li>
<li>安装后需要配置环境变量。<br>　　<strong>+ JAVA_HOME: </strong>我的电脑-&gt;属性-&gt;高级系统设置-&gt;环境变量，在系统变量中新建JAVA_HOME 变量值为　<strong>C:\Program Files\JAVA\jdk1.6.0_35</strong>，上述JDK的安装路径。 创建好后则可以利用<strong>%JAVA_HOME%(Linux下则通过$JAVA_HOME)</strong>作为JDK安装目录的统一引用路径。<br><center><img src="/img/Android/1.3.1.png" width="400px"/></center><br>　　<strong>+ CLASSPATH: </strong>新建变量CLASSPATH, 值为<br>　　　　　<strong>.;%JAVA_HOME%\lib\tools.jar;%JAVA_HOME%\lib\dt.jar;%JAVA_HOME%\bin;</strong><br>　　　注意变量值字符串前面有一个<strong>“.”</strong>表示当前目录，设置CLASSPATH 的目的，在于告诉Java执行环境，在哪些目录下可以找到您所要执行的Java程序所需要的类或者包。<br><center><img src="/img/Android/1.3.2.png" width="400px"/></center><br>　　　dt.jar和tools.jar是两个java最基本的包，里面包含了java中最重要的lang包到各种高级功能如可视化的swing包，是java必不可少的。</li>
</ol>
<p><table border="3" cellpadding="4px" style="font-family: verdana,arial,sans-serif; font-size:14px; color:#333333; background-color:#c3dde0; margin: 0; border-color: #333333; border-collapse:collapse"><tr><td style="width: 100px; text-align: center"><strong>jar包</strong></td><td style="width: 250px; text-align: center"><strong>类别</strong></td><td style="width: 400px; text-align: center"><strong>备注说明</strong></td></tr><tr><td style="text-align: center">tools.jar</td><td style="text-align: center">工具类库，编译和运行需要其中的类<strong>sun.tools.java.*，sun.tools.javac.*</strong></td><td style="text-align: center">一般只在javac时用到，<strong>java XXX.java </strong>等价于<strong>java –classpath=%java_home%/lib/tools.jar XX.XXX.main XXX.java</strong>，javac是对上述命令的封装，因此不用加到classpath中。应用服务器编译JSP文件，会自己加载，不需要自己设置。</td></tr><tr><td style="text-align: center">rt.jar</td><td style="text-align: center">java基础类库</td><td style="text-align: center">默认在根classloader的加载路径里面，无需添加至classpath，同样<strong>jre/lib下的大部分jar</strong>都在这个路径中；检测方法：删去classpath中的rt.jar，用<strong>java –verbose</strong>命令检测。</td></tr><tr><td style="text-align: center">dt.jar</td><td style="text-align: center">运行环境的类库，主要是swing包</td><td style="text-align: center">用到swing时最好加上，Eclipse开发环境默认是JRE，所以需要设置。</td></tr></table><br>  　　<strong>+ Path: </strong>修改系统变量Path，在前面添加　<strong>%JAVA_HOME%\bin;%JAVA_HOME%\jre\bin;</strong><br>    <center><img src="/img/Android/1.3.3.png" width = "400px"/></center><br>  然后一路确定保存设置，然后<strong>WIN+R</strong>打开CMD命令行输入<strong>java -version</strong> 或 <strong>javac -version</strong>进行配置验证。<br>    <center><img src="/img/Android/1.3.4.png" width = "600px"/></center><br>　　<strong>%JAVA_HOME%/bin/</strong>目录如下图，<br>    <center><img src="/img/Android/1.3.5.png" width = "600px"/></center><br>　　JDK包含的基本工具主要有：<br>　　　<strong>+ jar：</strong>打包工具，将相关的类文件打包成一个文件。<br>　　　<strong>+ java：</strong>运行编译后的java程序。<br>　　　<strong>+ javac：</strong>Java编译器，将源代码转成字节码。<br>　　　<strong>+ javadoc：</strong>文档生成器，从源码注释中提取文档。<br>　　　<strong>+ javaw：</strong>javaw.exe是相似的和java.exe，是一个win32的GUI应用，应用提供自己的GUI窗口，不启用控制台。<br>　　　<strong>+ jdb：</strong>debugger，调试查错工具。</p>
<h2 id="第二步，安装和配置Eclipse-ADT和Android-SDK"><a href="#第二步，安装和配置Eclipse-ADT和Android-SDK" class="headerlink" title="第二步，安装和配置Eclipse-ADT和Android SDK"></a><span id="part2"><strong>第二步，安装和配置Eclipse-ADT和Android SDK</strong></span></h2><p>　　1. 将<strong>Android-ADT Bundle.rar</strong>解压到本地。<br>     　　  记住路径，这里为<strong> C:\Program Files\Android-ADT</strong>。与上述步骤一样，新建系统变量ANDROID_SDK_HOME，值为 <strong>C:\Program Files\Android-ADT\sdk</strong>，指向该解压目录下的Android SDK。<br>     <center><img src="/img/Android/2.1.png" width = "400px"/></center><br>　　2. 修改　<strong>解压目录/eclipse/eclipse.ini</strong>。<br>     　　　-vm参数用于设置虚拟机，让其指向<strong>上述安装JDK下的bin/javaw.exe</strong><br>     <center><img src="/img/Android/2.2.png" width = "600px"/></center></p>
<h2 id="第三步，开发环境初识"><a href="#第三步，开发环境初识" class="headerlink" title="第三步，开发环境初识"></a><span id="part3"><strong>第三步，开发环境初识</strong></span></h2><p>　　1. 双击 <strong>解压目录/eclipse/eclipse.exe</strong>运行Android-ADT(可以通过右键创建快捷方式),首次运行需要设置workspace。 这里设置为<strong>C:\Chen\AndroidWorkspace</strong>。<br>     <center><img src="/img/Android/3.1.png" width = "600px"/></center><br>　　2. 首次运行进入主界面后关闭welcome页面进入工作界面。<br>     <center><img src="/img/Android/3.2.png"/></center><br>     　　　<strong>+ 1: </strong>启动Android SDK Manager，进行Android SDK的下载和更新；<br>     　　　<strong>+ 2: </strong>启动Android Virtual Device Manager, 创建并启动用于测试的模拟器；<br>     　　　<strong>+ 3: </strong>项目导航，点击项目展开整个项目工程，右键项目进行该相关设置；<br>     　　　<strong>+ 4: </strong>代码区，编写代码或文件。下面是用于代码区的一些常用快捷键：<strong>a) CTRL+D 删除整行；b) CTRL+ALT+DOWN(UP) 复制整行代码下移(上移)；c) ALT+DOWN(UP) 整行代码下移(上移)；d)  ALT+/ 快速查找</strong>。 更多快捷键可以通过网上查找，也能通过菜单栏<strong>Window-&gt;Preferences-&gt;General-&gt;Keys</strong>查看和自定义设置；<br>     　　　<strong>+ 5: </strong>用于快速切换不同的视图；<br>     　　　<strong>+ 6: </strong>Console查看运行结果，错误信息等。<br>　　3. 设置Android SDK路径。　<strong>Window-&gt;Preferences-&gt;Android</strong>，通过Browser浏览并设置SDK Location，选择你解压目录下的sdk，实际上与上述所说的ANDROID_SDK_HOME的值一致。<br>     <center><img src="/img/Android/3.3.1.png" width = "600px"/></center><br>     　　Apply进行设置，设置成功后，可以查看到目前Bundle包下配置有3个版本的Android，2.3.3；4.3；4.4.2，一般选择版本建议选择一个较低版本，一个最常用版本，还有一个最新版，因此这三个版本是能满足长期的开发的。遗憾的是，Google已经停止对Eclipse-ADT的更新支持了，所以，这里的最新版本并不是目前最新的Android版本。但是，作为初学者，这些配置已经能够满足一段较长时间的学习开发。<br>     <center><img src="/img/Android/3.3.2.png" width = "600px"/></center><br>　　4. 关于Android SDK Manager的一些设置。<br>     　　如果上述的SDK并能满足你的要求或者你想在其他Android版本上测试，可以点击菜单栏中的Android SDK Manager打开SDK配置，这里需要强调的一点是，出于某种原因(天朝的防火墙，你懂的）Android SDK Manager也无法更新，下载了。这里通过下面的代理解决这个问题，相关设置Bundle已经帮你设置好了。<br>     <center><img src="/img/Android/3.4.png" width = "600px"/></center><br>     　　通过<strong>Tool-&gt;Options</strong>打开代理设置，设置后<strong>Close</strong>，然后通过<strong>Package-&gt;Reload</strong>进行重新检测。经过代理设置后终于可以下载了，虽然速度还是很慢。<br>　　5. 关于Android Virtual Device Manager的一些操作和设置。<br>     　　Bundle包已经提供了一个本人用于测试的模拟器。点击Android Virtual Device Manager启动模拟器，便能看到已经配置好的Tarantula-7模拟器。<br>     <center><img src="/img/Android/3.5.png" width="600px"/></center><br>     　　选中Tarantula-7，点击Start即可以开启模拟器(需要耐心等待);Details可以查看模拟器的配置，主要有模拟器的Android版本，屏幕，RAM，SD Card等配置等；Edit可以进行如下相关配置；Delete删除该模拟器; New则可以新建模拟器并进行相关设置。<br>     <center><img src="/img/Android/3.5.1.png" height="380px"/></center></p>
<h2 id="第四步，Hello-Android"><a href="#第四步，Hello-Android" class="headerlink" title="第四步，Hello Android"></a><span id="part4"><strong>第四步，Hello Android</strong></span></h2><p>　　1. 将HelloAndroid.rar解压到上述workspace下，然后在Ecipse-CDT菜单栏<strong>File-&gt;Import-&gt;General-&gt;Existing Project into workspace-&gt;Next-&gt;Browser</strong>选中workspace下的HelloAndroid工程，Finish即可完成导入；<br>　　2. AVD打开模拟器管理，选中Tarantula-7点击start运行该模拟器，等待2分钟左右后模拟器就绪；<br>     <center><img src="/img/Android/4.1.png" height="380px"/></center><br>　　3. 右键项目 HelloAndroid，<strong>Run As-&gt; Android Application </strong>即可将项目生成apk下载到模拟器并自动安装运行；<br>     <center><img src="/img/Android/4.2.png" height="380px"/></center><br>     　　当出现上面所示界面，说明程序下载并成功安装运行。至此，整个开发环境搭建并验证成功。<br>     　　<strong>接下来你可以在Eclipse-ADT中通过新建项目开始开发你的Android项目，然后在模拟器上运行。如果有需要，你可以通过Android SDK Manager下载其他Android版本用于测试；你还可以通过Android Virtual Device Manager配置自己需要的模拟器。</strong></p>
<h2 id="第五步，连接你的Android手机"><a href="#第五步，连接你的Android手机" class="headerlink" title="第五步，连接你的Android手机"></a><span id="part5"><strong>第五步，连接你的Android手机</strong></span></h2><p>　　上面已经介绍如何把项目下载安装到模拟器上运行测试，但是有的时候，我们需要直接在自己的Android手机上进行测试。<br>　　1. 首先需要安装驱动程序用于连接你的手机。<br>     　　　　这里建议安装360手机助手，就能够自动安装连接各种手机需要的驱动，比较方便。<br>　　2. 通过adb验证。<br>     　　　　通过USB插上手机，在手机上启动USB调试(不同手机的启动方式不同，请自行Baidu/Google之)。<br>     <center><img src="/img/Android/5.1.png" width="720px"/></center><br>     　　　　adb.exe存放在sdk下的platform-tools下，打开命令行，cd切换到该目录下，然后通过<strong>adb devices</strong>检测连接的设备。这里显示<strong>“K7W…”</strong>即为本人的Android手机。当然，你可以通过<strong>adb shell</strong>进入设备shell，进行一些基本的shell命令操作，如ls等。<br>　　3. 设置Run Configuration。<br>     <center><img src="/img/Android/5.2.png" width="720px"/></center><br>     　　　　<strong>右键项目-&gt;Run As-&gt;Run Configuration</strong>打开配置，选中项目，点击Target选项卡，选择<strong>Always prompt to pick device</strong>总是询问选择进行设备选择即可。<br>　　4. 经过上述设置，当你手机成功连接到PC后，通过<strong>右键项目-&gt;Run As-&gt;Android Application</strong>即会自动检测出你的Android手机，你只需选中该设备，OK即可将项目下载安装到手机上并自动运行。<strong>注意，下载前需要保证你的手机出于解锁状态，手机也许会询问是否允许，请允许该操作。</strong><br>     <center><img src="/img/Android/5.3.png" width="720px"/></center></p>
<p>　　<strong>到这里，你已经搭建好Android开发所需的所有环境了，还在等什么，赶快找个视频教程，开始Android开发之旅吧！</strong></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2015/07/15/Android_快速搭建Android-ADT开发环境-基于Win7-Win8-1-其他仅供参考/">快速搭建Android ADT开发环境(基于Win7&amp;Win8.1(both 64-bit),其他仅供参考)</a></p>

        <!-- 
        <p><span>文章作者:</span><a href="/" title="回到主页">Tarantula-7</a></p>
        -->
        <p><span>文章作者:</span>csj</p>

        <p><span>发布时间:</span>2015-07-15, 15:54:25</p>
        <p><span>最后更新:</span>2017-02-02, 16:58:22</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2015/07/15/Android_快速搭建Android-ADT开发环境-基于Win7-Win8-1-其他仅供参考/" title="快速搭建Android ADT开发环境(基于Win7&amp;Win8.1(both 64-bit),其他仅供参考)">http://durant35.github.io/2015/07/15/Android_快速搭建Android-ADT开发环境-基于Win7-Win8-1-其他仅供参考/</a>
            <span class="copy-path" data-clipboard-text="原文: http://durant35.github.io/2015/07/15/Android_快速搭建Android-ADT开发环境-基于Win7-Win8-1-其他仅供参考/　　作者: Tarantula-7" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>

        <!-- not to show license information
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
        -->
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2015/09/28/iotCourse_01 MFC-TabControl控件实现选项卡功能/">
                    MFC TabControl控件实现选项卡功能
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2015/07/09/graduatedesign_01 STM32_一-搭建STM32开发环境/">
                    (一) 搭建STM32开发环境
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第一步，安装和配置JDK"><span class="toc-number">1.</span> <span class="toc-text">第一步，安装和配置JDK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二步，安装和配置Eclipse-ADT和Android-SDK"><span class="toc-number">2.</span> <span class="toc-text">第二步，安装和配置Eclipse-ADT和Android SDK</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三步，开发环境初识"><span class="toc-number">3.</span> <span class="toc-text">第三步，开发环境初识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四步，Hello-Android"><span class="toc-number">4.</span> <span class="toc-text">第四步，Hello Android</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五步，连接你的Android手机"><span class="toc-number">5.</span> <span class="toc-text">第五步，连接你的Android手机</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"true"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
        <!--
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
        -->
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
        <!--
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
        -->
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"快速搭建Android ADT开发环境(基于Win7&Win8.1(both 64-bit),其他仅供参考)　| Tarantula-7's Blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://durant35.github.io/2015/07/15/Android_快速搭建Android-ADT开发环境-基于Win7-Win8-1-其他仅供参考/';
            this.page.identifier = '2015/07/15/Android_快速搭建Android-ADT开发环境-基于Win7-Win8-1-其他仅供参考/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//durant35.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2015/09/28/iotCourse_01 MFC-TabControl控件实现选项卡功能/" title="上一篇: MFC TabControl控件实现选项卡功能">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2015/07/09/graduatedesign_01 STM32_一-搭建STM32开发环境/" title="下一篇: (一) 搭建STM32开发环境">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/05/26/Algorithms_Dynamic Programming(V)/">算法设计与分析[0014] Dynamic Programming(V) 一道习题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/19/Algorithms_MaximizingFlow/">算法设计与分析[0013] 网络流：最大流（Max Flow）问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/16/hsw_CPUWipeoutIlliteracy/">CPU 扫盲（核心数/线程数）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/13/hsw_UbuntuSystemBootSequence/">一张图带你看 Ubuntu(Linux) 系统启动过程</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/12/Algorithms_LongestPalindromicSubsequence/">算法设计与分析[0012] Dynamic Programming(IV)（Longest Palindromic Subsequence）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/05/03/Algorithms_LongestCommonSubsequence/">算法设计与分析[0011] Dynamic Programming(III)（Longest Common Subsequence）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/28/Algorithms_LongestIncreasingSubsequence/">算法设计与分析[0010] Longest Increasing Subsequence（最长递增子序列）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/23/Algorithms_Dynamic Programming(II)/">算法设计与分析[0009] Dynamic Programming(II)（Maximum Sum/Product Subarray）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/13/Algorithms_Dynamic Programming(I)/">算法设计与分析[0008] Dynamic Programming(I)（Unique Paths）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/06/Algorithms_Minimum Spanning Tree/">算法设计与分析[0007] Minimum Spanning Tree（最小生成树）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/29/Algorithms_Some Shortest-path Algorithms/">算法设计与分析[0006] Some Shortest-path Algorithms（最短路径算法）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/22/Algorithms_BFS/">算法设计与分析[0005] Breadth First Search（广度优先搜索）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/15/Algorithms_DFS/">算法设计与分析[0004] Depth First Search（深度优先搜索）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/10/Algorithms_An Alibaba Interview Question/">算法设计与分析[0003] 一道阿里巴巴面试题（2017） </a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/04/Algorithms_FFT/">算法设计与分析[0002] Divide and Conquer——FFT（快速傅里叶变换）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/26/Algorithms_Divide and Conquer/">算法设计与分析[0001] Divide and Conquer </a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/04/cv_Digital-Image-Process(pg_2016)/">Digital Image Process</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/04/linux_Linux命令小纸条/">Linux命令小纸条</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/04/tool_vim几步走/">vim几步走</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/04/TACourses_Summer-trainning-in-July,2016/">Summer-trainning in July, 2016</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/02/02/hexo-md源文件内容修改预览页面刷新无效/">hexo，md源文件内容修改预览页面刷新无效</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/25/raspberry_using_an_external_wireless_card(CF-WU855P)/">RaspberryPi, Use an external wireless card(ComFast-WU855P)</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/25/raspberry_enable-ssh-without-UI/">RaspberryPi, enable ssh without UI</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/01/24/python_sort-Functions/">8 sort functions using python</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/10/linux_libpcap 32-bit&64-bit/">libpcap, 32-bit&64-bit</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/09/OverlappingSounds_Key Word Engineering/">Key Word Engineering</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/07/hexo_Yelee Migrant Note(2)/">hexo博客主题Yelee迁移笔记(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/03/ROS_ROS_Navigation_GettingStarted/">初识ROS自主导航</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/03/linux_sudo_unable_to_resolve_host/">sudo, unable to resolve host</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/02/ROS_ROS_Basics/">ROS Basics</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/10/01/TACouses_Embedded_System_2016/">Embedded System 2016</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/17/hsw_从VS的dumpbin目录谈x86,i386,x86-64,amd64/">从 VS 的 dumpbin 目录谈 x86、xi386、x86-64、amd64...</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/16/hexo_博客主题Yelee迁移笔记/">hexo博客主题Yelee迁移笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/16/programPearls_dumpbin指南/">dumpbin 指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/08/programPearls_Win&Linux下操作ini配置文件(DIY)/">Win/Linux下操作ini配置文件(DIY)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/08/programPearls_Win&Linux下基本文件操作/">Win/Linux下基本文件操作</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/08/programPearls_Win&Linux Operate ini configuration files(API)/">Win/Linux下操作ini配置文件(API)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/08/programPearls_precise delay using select/">使用 select 函数实现更为精确的延时</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/09/08/linux_瞎谈Socket编程_3/">瞎谈Socket编程(三) Win/Linux下的UDP编程</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/26/tool_git几步走/">git几步走</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/16/linux_瞎谈Socket编程_2/">瞎谈 Socket 编程(二)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/16/hexo_hexo分级目录与多标签/">hexo分级目录与多标签</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/15/linux_瞎谈Socket编程_1/">瞎谈 Socket 编程(一)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/07/02/programPearls_C语言中结构体内存free/">C语言中结构体内存free</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/30/programPearls_Java到底是不是一种纯面向对象语言？/">Java到底是不是一种纯面向对象语言？</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/12/OverlappingSounds_写于幸运保研后/">写于幸运保研后</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/09/OverlappingSounds_Basketball_Never_Stops/">Basketball Never Stops</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/21/tool_CMake_快速入门/">CMake 快速入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/04/21/programPearls_.h中的ifndef..define..endif/">.h中的#ifndef..#define..#endif</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/25/programPearls_Coding中的编码问题之回顾&深入/">Coding中的编码问题之回顾&深入</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/22/programPearls_Coding中的编码问题之系统学习/">Coding中的编码问题之系统学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/21/programPearls_Coding中的编码问题之入门&概览/">Coding中的编码问题之入门&概览</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/16/mcu_老顽童STM32开发板系列教程笔记/">老顽童STM32开发板系列教程笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/11/movies_漫威电影/">漫威21部系列电影(持续更新)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/02/programPearls_Qt_借Qt中文乱码谈谈Coding中的编码问题/">借Qt中文乱码谈谈Coding中的编码问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/02/System_Win8.1简体中文系统切换到繁体中文系统/">Win8.1简体中文系统切换到繁体中文系统</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/02/tool_NotePad/">NotePad++</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/02/02/hexo_在hexo new之后立即打开新建的Markdown文稿/">在hexo new之后立即打开Markdown文稿</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/26/hexo_自定义主题/">hexo自定义主题</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/26/hexo_添加about导航栏/">hexo添加about导航栏</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/24/hexo_hexo错误的分类或标签无法删除/">hexo错误的分类或标签无法删除</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/24/hexo_hexo扫盲/">hexo扫盲</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/24/hexo_2.0x hexo迁移至最新版本笔记/">2.0x hexo迁移至最新版本笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/22/hexo_push你的新博客到Github/">hexo，push你的新博客到Github</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/11/29/iotCourse_03_ADO连接MySQL数据库/">ADO连接MySQL数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/16/iotCourse_02 Windows下的静态库和动态库/">Windows下的静态库和动态库</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/10/03/graduatedesign_02 MFRC500-射频芯片射频读写模块完整设计/">MFRC500 射频芯片射频读写模块完整设计</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/09/28/iotCourse_01 MFC-TabControl控件实现选项卡功能/">MFC TabControl控件实现选项卡功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/15/Android_快速搭建Android-ADT开发环境-基于Win7-Win8-1-其他仅供参考/">快速搭建Android ADT开发环境(基于Win7&Win8.1(both 64-bit),其他仅供参考)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/07/09/graduatedesign_01 STM32_一-搭建STM32开发环境/">(一) 搭建STM32开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/06/16/opengl_数媒HW4参考资料/">数媒HW4参考资料</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/24/opencl_写两个星期OpenCL先-1/">写两个星期OpenCL先(1)</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/24/opencl_win7-64位下VS搭建OpenCL开发环境-Intel显卡/">win7 64位下VS2012搭建OpenCL开发环境(Intel显卡)[win8.1下VS2013亲测同样可行]</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/16/JSP考勤系统-二-JDBC连接MySQL数据库/">JSP考勤系统(二) JDBC连接MySQL数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/15/JSP考勤系统-一-站点框架介绍与入门/">JSP考勤系统(一) 站点框架介绍与入门</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/11/考勤系统-四-MFC-UI控件之ListCtrl/">考勤系统(四) MFC UI控件之ListCtrl</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/11/考勤系统-三-MFC-UI控件之ComboBox/">考勤系统(三) MFC UI控件之ComboBox</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/05/06/考勤系统-一-搭建起项目需要的开发环境/">考勤系统(一) 搭建起项目需要的开发环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/30/考勤系统-二-MFC-ADO连接MySQL数据库/">考勤系统(二) MFC ADO连接MySQL数据库</a></li><li class="post-list-item"><a class="post-list-link" href="/2015/04/30/hexo_win搭建hexo/">win搭建hexo</a></li></ul>




    <script>
        
    </script>



</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2014-2017 Tarantula-7
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
             post: ".article-entry a[href], .copyright a[href]", 
            
            
            
            
            
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>